{
  "manifest_version": 3,
  "name": "Docusign Contract Assistant",
  "version": "1.0",
  "description": "Analyze DocuSign contracts with AI",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://ai-contract-assistant-backend.vercel.app/*",
    "https://ai-contract-assistant.vercel.app/*",
    "https://*.docusign.com/*",
    "https://*.docusign.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
} 